PORT = 3000
SECRET = 'asdsadasdsdsddssdasd'
FACEBOOK_APP_ID = 'FACEBOOK_APP_ID'
FACEBOOK_APP_SECRET = 'FACEBOOK_APP_SECRET'
FACEBOOK_APP_CALLBACKURL = 'FACEBOOK_APP_CALLBACKURL'
GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET'
GOOGLE_CLIENT_CALLBACKURL = 'GOOGLE_CLIENT_CALLBACKURL'